<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">


           <include package="plone.app.contentmenu" />
           <include package="collective.autopermission" />
    
    
           
    <browser:page
        name="WorkshopView"
        for="..interfaces.IWorkshopFolder"
        class=".workshop.FolderView"
        permission="zope2.Public"
        />

    <browser:page
        name="register"
        for="..interfaces.IWorkshopFolder"
        class=".workshop.ParticipantForm"
        permission="zope2.Public"
        />
    
    <browser:page
        for = "..interfaces.IWorkshopParticipant"            
        name = "confirm"
        class = ".workshop.Participant"
        attribute ="confirm"         
  	    permission = "zope2.Public" />

    
    <browser:page
        name="participants"
        for="..interfaces.IWorkshopFolder"
        class=".workshop.ParticipantsView"
        permission="cmf.ManagePortal" 
        />

</configure>
