<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">


           <include package="plone.app.contentmenu" />
           <include package="collective.autopermission" />
    
<!--XXX we have *strange* security problems with the view of the workshop folder.
     when in review_state 'private' anonymous can read the navigation portlet
     and the introduction. All other content and files (js, css) is hidden.
     No forwarding to login, either.

     So as a workaround we set all views to manager for
     testing phase 

     set to zope.Public when finished
     -->
          
    <browser:page
        name="WorkshopView"
        for="..interfaces.IWorkshopFolder"
        class=".workshop.FolderView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="register"
        for="..interfaces.IWorkshopFolder"
        class=".workshop.ParticipantForm"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        for = "..interfaces.IWorkshopParticipant"            
        name = "confirm"
        class = ".workshop.Participant"
        attribute ="confirm"         
  	    permission = "zope.Public" />

    
    <browser:page
        name="participants"
        for="..interfaces.IWorkshopFolder"
        class=".workshop.ParticipantsView"
        permission="cmf.ManagePortal" 
        />

    <browser:page
        name="workshop_portlet_view"
        for="*"
        class=".portlet.View"
        permission="zope.Public"
        />

</configure>
