<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zbw.ejWorkshop">
    
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".portlets" />
  <include package="collective.autopermission" />
    

  
  <genericsetup:registerProfile
      name="default"
      title="zbw.ejWorkshop"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <permission id="ejWorkshop.addParticipant" 
      title="zbw.ejWorkshop: Add Workshop Participant" />

  
    <five:registerClass
      class=".content.WorkshopParticipant"
      meta_type="WorkshopParticipant"
      permission="ejWorkshop.addParticipant" />
    
    <adapter
        for=".interfaces.IWorkshopFolder"
        provides=".interfaces.IParticipantManager"
        factory=".adapters.participant.ParticipantManager"
     />
     
    <browser:page
        for = ".interfaces.IWorkshopParticipant"            
        name = "activate"
        class = ".browser.SubscriberView"
        attribute ="activate"         
  	    permission = "zope2.Public" />

    <subscriber
        for=".events.IParticipantAdded"
        handler=".events.sendAddedMail" />

    <subscriber
        for=".events.IParticipantActivated"
        handler=".events.sendActivatedMail" />



</configure>
